{
  "name": "PaintingAndDecorating",
  "version": "1.0.0",
  "description": "Static Brouchure Website for painting and decorating contractors.",
  "main": "index.js",
  "repository": "https://github.com/pawelztef/PaintingAndDecorating.git",
  "author": "pawleztef",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2"
  }
}
